# This is tracted as config (like config .ini)
# It should not be on GIT, if it will contain sensitive data

# General

# Question amount to be asked for every player
QUESTION_AMOUNT=10

# Stats position, it's maximal amount of the ranking entries
STATS_POSITIONS=10


# TRIVIA_API

# Trivia api host
TRIVIA_API_HOST=https://opentdb.com/api.php

# Computer Science category, more categories at: https://opentdb.com
TRIVIA_API_CATEGORY=18

